<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Hiper.Desafio.Worker-3e5d9deb-88c4-487d-9651-6df7d842034f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiper.Desafio.Application\Hiper.Desafio.Application.csproj" />
    <ProjectReference Include="..\Hiper.Desafio.Infra\Hiper.Desafio.Infra.csproj" />
    <ProjectReference Include="..\Hiper.Desafio.Domain\Hiper.Desafio.Domain.csproj" />
  </ItemGroup>
</Project>
