# HiperDesafio

./: Hiper.Desafio.sln  README.md  docker-compose.yml
Hiper.Desafio.Api/: Hiper.Desafio.Api.csproj  Hiper.Desafio.Api.http  Program.cs  appsettings.json
Hiper.Desafio.Api/Controllers/: PedidoController.cs
Hiper.Desafio.Application/: Hiper.Desafio.Application.csproj
Hiper.Desafio.Application/Services/: CalculadoraDesconto.cs
Hiper.Desafio.Domain/Entities/: Pedido.cs
Hiper.Desafio.Domain/Interfaces/: IPedidoRepository.cs
Hiper.Desafio.Domain/Strategies/: DescontoComumStrategy.cs  DescontoVipStrategy.cs  IDescontoStrategy.cs
Hiper.Desafio.Infra/: Hiper.Desafio.Infra.csproj
Hiper.Desafio.Infra/Context/: AppDbContext.cs
Hiper.Desafio.Infra/Messaging/: MessagingBusService.cs
Hiper.Desafio.Infra/Migrations/: 20260121010942_FixDecimalPrecision.Designer.cs  20260121010942_FixDecimalPrecision.cs  20260121022238_InitialCreate.Designer.cs  20260121022238_InitialCreate.cs  20260121023955_AtualizaPedidoComStrategy.Designer.cs  20260121023955_AtualizaPedidoComStrategy.cs  AppDbContextModelSnapshot.cs
Hiper.Desafio.Infra/Repositories/: PedidoRepository.cs
Hiper.Desafio.Tests/: CalculadoraDescontoTests.cs  Hiper.Desafio.Tests.csproj  UnitTest1.cs
Hiper.Desafio.Worker/: Hiper.Desafio.Worker.csproj  Program.cs  Worker.cs
Hiper.Desafio.Worker/Properties/: launchSettings.json
hiper-desafio-web/: package-lock.json  package.json
hiper-desafio-web/src/: App.js
